<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>

        h1{
            border-top: 2px solid #ccc;
            text-transform: uppercase;
            font-size: 18px;
        }

        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-shadow: 5px 5px 5px #ccc;
            padding: 10px;
        }
        

        button{
            width: 100%;
            height: 50px;
            font-size: 16px;
            border-radius: 5px;
            outline: none;
            color: white;
            font-weight: bold;
            background-color: steelblue;

        }
    </style>


    <title>Datos Fetch</title>

</head>
<body>

    <button id="boton">Traer Datos</button>

    <div id="contenedor">

    </div>



    <script>
        //Obteniendo datos con fetch


        
        var boton = document.getElementById('boton');
        var contenedor = document.getElementById('contenedor');
        var post = null;


        boton.addEventListener('click',function(){

            //recibe la url donde se encuentran nuestros datos
            //trabaja a base de promesas(Se queda esperando hasta que nosotros la hagamos)
            fetch('https://jsonplaceholder.typicode.com/posts')
            .then(data => data.json())
            .then(data => {
                post = data;
                mostrarDatos(post)
            });
        });

        function mostrarDatos (post){
            post.map((post, i) => {
                let titulo = document.createElement('h1');
                let contenido = document.createElement('p');

                titulo.innerHTML = (i + 1) + " - " + post.title;
                contenido.innerHTML = post.body;

                contenedor.appendChild(titulo);
                contenedor.appendChild(contenido);
            
            })
        }
        
    
    </script>
</body>
</html>