<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>

            h1{
                border-top: 2px solid #ccc;
                text-transform: uppercase;
                font-size: 18px;
            }
    
            p{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                box-shadow: 5px 5px 5px #ccc;
                padding: 10px;
            }
            
    
            button{
                width: 100%;
                height: 50px;
                font-size: 16px;
                border-radius: 5px;
                outline: none;
                color: white;
                font-weight: bold;
                background-color: steelblue;
    
            }

            #mensajes{
                width: 90%;
                height: 50px;
                margin: 0 auto;
                background-color: lightcoral;
                margin-top: 10px;
                padding: 10px;
                border-radius: 5px;
                color: white;
                text-align: center;
            }

            .hide{
                display: none;
            }


        </style>


    <title>Manejo de Errores </title>
</head>
<body>

    <button id="boton">Traer Datos</button>
    <div id="mensajes" class="hide"></div>
    <h2>Banderas del Mundo</h2>
    <div id="banderas"></div>
    <hr>

    <h2>Post</h2>
    <div id="contenedor"></div>
    

    <script>

              
        var boton = document.getElementById('boton');
        var mensajes = document.getElementById('mensajes');
        var contenedor = document.getElementById('contenedor');
        var contBanderas = document.getElementById('banderas');


        //Agregar código JS 
        boton.addEventListener('click',function(){

            getPost()
            .then(data => data.json())
            .then(post =>{
                mostrarDatos(post);
                return getCountries();
            })
            .then(data => data.json())
            .then(countries => {
                mostrarBanderas(countries);
            })
            .catch(error => {
                mensajes.classList.toggle('hide');
                mensajes.innerHTML = error;
                setTimeout(() => mensajes.classList.toogle('hide'),6000);
            })

            //Trabajar con el método catch nos ayudara a capturar el error 
        
        });

        function getPost(){
            return fetch('https://jsonplaceholder.typicode.com/posts');            
        }

        function getCountries(){
            return fetch('http://restcountries.eu/rest/v2/all');
        }

        function mostrarBanderas (countries){
            contBanderas.innerHTML ='';
            
            countries.map((country, i) => {
                let bandera = document.createElement('img');
                bandera.src = country.flag;
                bandera.width = '20';
                bandera.height = '20';
                contBanderas.appendChild(bandera);

            })
        }


        function mostrarDatos (post){
            post.map((post, i) => {
                let titulo = document.createElement('h1');
                let contenido = document.createElement('p');

                titulo.innerHTML = (i + 1) + " - " + post.title;
                contenido.innerHTML = post.body;

                contenedor.appendChild(titulo);
                contenedor.appendChild(contenido);
            
            })
        }
    
    </script>
</body>
</html>